# Server configuration
PORT= "50013"
MONGODB_URI= "mongodb+srv://<name>:<password>@<cluster>.<unique>.mongodb.net/<dbname>"
CORS_ORIGIN = "*"


# JWT configuration
SESSION_SECRET= "9f4a7d6c2b3e8a1f5d0c6b7e8f3a9d1c2e4b5a6f7d8c9e0b1a2f3c4d5e6b7a8f9d0e1c2b3a4f5d6c7e8a9b0f1c2"

FRONTEND_URL = "http://localhost:3000"


# JWT configuration
ACCESS_TOKEN_SECRET= "9f4a7d6c2b3e8a1f5d0c6b7e8f3a9d1c2e4b5a6f15S6FD465SD4F65SD4F6546SDF465SD4F6S5DSD54F4SD4F6554SD"
REFRESH_TOKEN_SECRET= "9f4a7d6c2b3e8a1f5d0c6b7e8f3a9d1c2e4b5a6f7d8c9e0b1a2f3c4d5e6b7a8f9d0e1c2b3a4f5d6c7e8a9b0f1c2"


# Cloudinary configuration
CLOUDINARY_NAME= ""
CLOUDINARY_API_KEY= ""
CLOUDINARY_API_SECRET= ""

MAIL_ID = "devian.agency@gmail.com"
MAIL_PASSKEY = ""